{
    "name": "quickcode",
    "version": "1.0.0",
    "description": "Public real-time code sharing website",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "dotenv": "^16.4.7",
        "express": "^5.0.0",
        "mongodb": "^7.6.0",
        "mongoose": "^9.9.4",
        "socket.io": "^4.0.0"
    }
}
